<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

		<welcome-file-list>
                   <welcome-file>index.jsp</welcome-file>
          </welcome-file-list>
  
          <servlet>
                <servlet-name>jersey-servlet</servlet-name>
        
                <servlet-class>
                        org.glassfish.jersey.servlet.ServletContainer
                </servlet-class>
                
                <init-param>
                        <param-name>javax.ws.rs.Application</param-name>
                        <param-value>fr.dawan.projetjaxrs.ws.MyApplication</param-value>
                </init-param>  
              
                
                <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
                <servlet-name>jersey-servlet</servlet-name>
                <url-pattern>/api/*</url-pattern>
        </servlet-mapping>
</web-app>
