password.not.empty=Le champ mot de passe doit être rempli
email.not.empty=Le champ email doit être rempli
password.size=La taille du mot de passe doit être comprise entre 4 et 15 caractères

load.data.user=Charger des utilisateurs

authentication.errors=Couple email mot de passe incorrect

user.management.nom.not.empty=Le champ nom doit être rempli
user.management.email.not.empty=Le champ email doit être rempli
user.management.password.not.empty=Le champ mot de passe doit être rempli